# KotlinMvvm

app/: build.gradle
app/src/androidTest/java/com/mylike/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylike/kotlinmvvm/: MyApplication.kt  TestActivity.java  TestKtActivity.kt  UserInfoBy.kt
app/src/main/java/com/mylike/kotlinmvvm/beans/: TokenEntity.kt  UserInfoEntity.kt
app/src/main/java/com/mylike/kotlinmvvm/common/: GridDecoration.java  ImageViewBindingAdapter.kt  NetBroadcastReceiver.java  RvDividerDecoration.java  SPUtils.kt  SpaceItemDecoration.java
app/src/main/java/com/mylike/kotlinmvvm/common/base/: BaseBack.kt  BaseEntity.kt  BaseModel.kt  BaseMvvmActivity.kt  BasePageEntity.java  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/mylike/kotlinmvvm/common/expand/: CommonExpand.kt
app/src/main/java/com/mylike/kotlinmvvm/core/: HttpClient.kt  RequestParamInterceptor.kt  ServersApi.kt
app/src/main/java/com/mylike/kotlinmvvm/haohao/: ListActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mylike/kotlinmvvm/haohao/bean/: MainDataBean.kt  StudentBean.kt
app/src/main/java/com/mylike/kotlinmvvm/haohao/viewmodel/: ListViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/mylike/kotlinmvvm/ui/adapter/: MessageAdapter.kt  MessageAdapter2.kt
app/src/main/java/com/mylike/kotlinmvvm/ui/bean/: InfoEntity.kt  MessageEntity.kt
app/src/main/java/com/mylike/kotlinmvvm/ui/model/: LoginModel.kt  MainModel.kt
app/src/main/java/com/mylike/kotlinmvvm/utils/: AppUtils.kt  CommonUtil.java  LogUtils.java  NetWorkUtils.java  TestUtils.kt
app/src/main/java/com/mylike/kotlinmvvm/ztest/: Base.kt  BaseImpl.kt  TestEntity.kt
app/src/main/res/drawable/: divider_default.xml  divider_red.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_loginh.xml  activity_main.xml  activity_mainh.xml  activity_second.xml  activity_test_kt.xml  item_message.xml  item_message_i.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mylike/kotlinmvvm/: ExampleUnitTest.kt  TestEntity.kt
(+7 files in other folders)
